# Dotfiles can either be in ~/.rep or ~/Repositories
if [[ -x "$HOME/.rep/dotfiles" ]]; then 
	DOTFILES="$HOME/.rep/dotfiles"
fi
if [[ -x "$HOME/Repositories/dotfiles" ]]; then
	DOTFILES="$HOME/Repositories/dotfiles"
fi

# Add paths
PATH=$PATH:/usr/sbin
PATH=$PATH:$HOME/.bin
PATH=$PATH:$HOME/.cargo/bin
PATH=$PATH:$HOME/.ghcup/bin
PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$HOME/.nix-profile/bin

# Add dotfiles bin
if [[ -x "$DOTFILES/bin" ]]; then
	PATH=$PATH:$DOTFILES/bin
fi

# Don't show warning on MacOS
export BASH_SILENCE_DEPRECATION_WARNING=1

# If not running interactively, don't set aliases
[[ $- != *i* ]] && return

# Colors and bold colors
RESET="\[\e[0m\]"
GREEN="\[\e[0;32m\]"
BLUE="\[\e[0;34m\]"
RED="\[\e[0;31m\]"
YELLOW="\[\e[0;33m\]"
BGREEN="\[\e[1;32m\]"
BBLUE="\[\e[1;34m\]"
BRED="\[\e[1;31m\]"
BYELLOW="\[\e[1;33m\]"

# Choose colors
SYMBOL="$"
USERCOLOR="$BGREEN"
DIRCOLOR="$GREEN"

# Root has no colors
if [ "$EUID" = "0" ]; then
	SYMBOL="#"
	USERCOLOR=""
	DIRCOLOR=""
fi

# Custom prompt
PROMPT_COMMAND=__prompt_command
__prompt_command() {
	local EXIT="$?"
	if [ $EXIT != 0 ]; then
		PS1="$BRED[$EXIT] "
	else
		PS1=""
	fi
	PS1+="${USERCOLOR}\u${RESET}@\h:${DIRCOLOR}\w${RESET}$SYMBOL "
}

# Generic aliases
alias desk='cd $HOME/Desktop'
alias dots='cd $DOTFILES' 
alias eza='eza --color=auto'
alias ls='ls --color=auto'
alias oh='o .'
alias pls='!!'
alias rm='rm -i'
alias su='su -l -c "cd $(pwd) && bash"'

# Wayland clipboard pipes to wl-copy
if [ "$XDG_SESSION_TYPE" == "wayland" ]; then
	alias c='wl-copy'
fi

# On linux, o is xdg-open
if [ $(command -v xdg-open) ]; then
	alias o='xdg-open'
fi

# On MacOS, o is open
if [ $(command -v open) ]; then
	alias o='open'
fi

# Set PATH, MANPATH, etc., for Homebrew.
if [ -x /opt/homebrew/bin/brew ]; then
	eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Use cargo env
if [ -x $HOME/.cargo/env ]; then
	. "$HOME/.cargo/env"
fi
