# Sway configuration
#
# Gruvbox color theme

## Set default cursor
seat seat0 xcursor_theme Adwaita 24

# Window colors
# -------------------------------------------------------------
# class                 border  bg      text    indicat border
# -------------------------------------------------------------
client.focused          #1D1D1D #1D1D1D #FFFFFF #1D1D1D #1D1D1D
client.focused_inactive #303030 #303030 #DEDDDA #303030 #303030
client.unfocused        #282828 #282828 #9A9996 #282828 #282828
client.urgent           #4F4343 #4F4343 #DEDDDA #4F4343 #4F4343
client.placeholder      #303030 #303030 #303030 #303030 #303030
client.background       #303030
# -------------------------------------------------------------
