# Sway configuration
#
# Gruvbox color theme

# Cursor theme
seat seat0 xcursor_theme Simp1e-Gruvbox-Dark 24

# Window colors
# -------------------------------------------------------------
# class                 border  bg      text    indicat border
# -------------------------------------------------------------
client.focused          #504945 #504945 #EBDBB2 #504945 #504945
client.focused_inactive #3c3836 #3c3836 #D5C4A1 #3c3836 #3c3836
client.unfocused        #303030 #303030 #D5C4A1 #303030 #303030
client.urgent           #4F4343 #4F4343 #EAB2B2 #4F4343 #4F4343
client.placeholder      #303030 #303030 #303030 #303030 #303030
client.background       #303030
# -------------------------------------------------------------
