return {
	 -- Table 1
	{
		["xterm"] = "#ffffff",
		["Blender"] = "#1d1d1d",
		["lxappearance"] = "#f5f6f7",
		["mupdf"] = "#ffffff",
		["gimp"] = "#484848",
		["Alacritty"] = "#292d3e",
		["file-png"] = "#454545",
		["code-oss"] = "#292d3e",
		["org.inkscape.Inkscape"] = "#353535",
		["font-manager"] = "#e7e8eb",
		["feh"] = "#32302f",
		["despeckle"] = "#454545",
		["tile"] = "#454545",
		["Places"] = "#353535ff",
		["discord"] = "#202225",
		["electron"] = "#2f3241",
		["pavucontrol"] = "#f5f6f7",
		["ksnip"] = "#efefef",
		["kile"] = "#efefef",
		["Navigator"] = "#1c1b22ff",
		["soffice"] = "#383c4a",
		["libreoffice"] = "#e7e8eb",
		["urxvt"] = "#ffffff",
		["firefox"] = "#383c4a",
		["gucharmap"] = "#e7e8eb",
		["spotify"] = "#121212",
	},
}