set -sg escape-time 10
set -g default-terminal "tmux-256color"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
 # underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 
set-option -ga terminal-overrides ",xterm-256color:Tc"
