### user settings ###
# fixes vim escape
set -sg escape-time 10
# fix coloring
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
# move statusbar to top
set-option -g status-position top

### theme settings ###
# window separators
set-option -wg window-status-separator ""
# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on
# set statusbar update interval
set-option -g status-interval 1
